# PatiVer-Core

./: PatiVerCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatiVerCore.Application/: PatiVerCore.Application.csproj
PatiVerCore.Application/DTOs/: Address.cs  PatientAttachment.cs  PatientData.cs  PersonResponce.cs  Polis.cs
PatiVerCore.Application/Extensions/: IServiceCollectionExtensions.cs
PatiVerCore.Application/Features/Queries/: GetPatientDataByFioQuery.cs  GetPatientDataByPolisQuery.cs  GetPatientDataBySnilsQuery.cs
PatiVerCore.Application/Interfaces/: ICacheService.cs  IFomsService.cs
PatiVerCore.Application/Interfaces/Repositories/: IFomsDataRepository.cs  ILocalDataRepository.cs
PatiVerCore.Domain/Common/: BaseRequestEnity.cs  Result.cs
PatiVerCore.Domain/Common/Result/: ErrorType.cs  Result.cs  ResultType.cs
PatiVerCore.Domain/Common/Result/OperationResults/: InvalidResult.cs  MultipleFoundResult.cs  NotFoundResult.cs  SuccessResult.cs  UnexpectedResult.cs
PatiVerCore.Domain/Entities/: LocalData.cs
PatiVerCore.Domain/Entities/Request/: PersonFIO.cs  PersonPolis.cs  PersonSnils.cs
PatiVerCore.Domain/Entities/Response/: Address.cs  AttachmentData.cs  PatientAttachment.cs  PatientData.cs  PersonAddress.cs  PersonData.cs  PersonResponce.cs  Polis.cs  PolisData.cs  ResponseData.cs
PatiVerCore.Infrastructure/: PatiVerCore.Infrastructure.csproj
PatiVerCore.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
PatiVerCore.Infrastructure/Mappings/: ResponseDataToPersonResponse.cs
PatiVerCore.Infrastructure/Services/: CacheService.cs  FomsService.cs
PatiVerCore.Persistence/: PatiVerCore.Persistence.csproj
PatiVerCore.Persistence/Common/: SortingMethods.cs
PatiVerCore.Persistence/Common/Mappings/: LocalDataToPersonResponse.cs  ResponseDataToPersonResponse.cs
PatiVerCore.Persistence/Connected/FomsConnectService/: ConnectedService.json  Reference.cs
PatiVerCore.Persistence/Context/: AppDBContext.cs
PatiVerCore.Persistence/Extensions/: IServiceCollectionExtensions.cs
PatiVerCore.Persistence/Repositories/: FomsDataRepository.cs  LocalDataRepository.cs
PatiVerCore.WebApi/: Dockerfile  PatiVerCore.WebApi.csproj  Program.cs  appsettings.Development.json  nlog.config
PatiVerCore.WebApi/Common/: DataRequestProvider.cs
PatiVerCore.WebApi/LayoutRenderers/: RequestEndpointLR.cs  RequestIpLR.cs  RequestMethodLR.cs  TraceIdentifierLR.cs
PatiVerCore.WebApi/Properties/: launchSettings.json
PatiVerCore.WebApi/WCFService/: IWcfService.cs  WcfService.cs
